C:\Users\stepa\Documents\code\lab5\lab5_3\obj\Debug\net8.0\lab5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stepa\Documents\code\lab5\lab5_3\obj\Debug\net8.0\lab5_3.AssemblyInfoInputs.cache
C:\Users\stepa\Documents\code\lab5\lab5_3\obj\Debug\net8.0\lab5_3.AssemblyInfo.cs
C:\Users\stepa\Documents\code\lab5\lab5_3\obj\Debug\net8.0\lab5_3.csproj.CoreCompileInputs.cache
C:\Users\stepa\Documents\code\lab5\lab5_3\bin\Debug\net8.0\lab5_3.exe
C:\Users\stepa\Documents\code\lab5\lab5_3\bin\Debug\net8.0\lab5_3.deps.json
C:\Users\stepa\Documents\code\lab5\lab5_3\bin\Debug\net8.0\lab5_3.runtimeconfig.json
C:\Users\stepa\Documents\code\lab5\lab5_3\bin\Debug\net8.0\lab5_3.dll
C:\Users\stepa\Documents\code\lab5\lab5_3\bin\Debug\net8.0\lab5_3.pdb
C:\Users\stepa\Documents\code\lab5\lab5_3\obj\Debug\net8.0\lab5_3.dll
C:\Users\stepa\Documents\code\lab5\lab5_3\obj\Debug\net8.0\refint\lab5_3.dll
C:\Users\stepa\Documents\code\lab5\lab5_3\obj\Debug\net8.0\lab5_3.pdb
C:\Users\stepa\Documents\code\lab5\lab5_3\obj\Debug\net8.0\lab5_3.genruntimeconfig.cache
C:\Users\stepa\Documents\code\lab5\lab5_3\obj\Debug\net8.0\ref\lab5_3.dll
